# heroku3

./: pom.xml  system.properties.txt
src/main/java/Fetchdata/: CorsConfig.java  FetchdataApplication.java
